# Server Port
PORT=3001

# Baserow
BASEROW_TOKEN=your_baserow_api_token
BASEROW_USERS_TABLE_ID=your_table_id

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
ROSTER_SHEET_ID=your_spreadsheet_id

# Stripe
STRIPE_SECRET_KEY=sk_test_...

# Swagger
SWAGGER_API_URL=https://api.swagger.io/v1
SWAGGER_API_KEY=your_key
